<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.module_project.activity.ProjectAndArticleActivity">

    <include layout="@layout/toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_44"
            android:background="@color/color_blue"
            app:titleTextColor="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/qb_px_25"
                    android:layout_height="@dimen/qb_px_25"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_menu" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="公众号文章"
                    android:textColor="#fff"
                    android:textSize="@dimen/qb_px_15" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue"
            android:elevation="0.5dp"
            android:overScrollMode="never"
            app:tabIndicatorColor="#FFAF23"
            app:tabMode="scrollable"
            app:tabTextColor="#fff">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/na_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="@dimen/qb_px_30"
        android:background="#ffeeeeee"
        app:itemIconTint="@color/color_blue"
        app:menu="@menu/draw_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>