<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.module_project.activity.DetailsActivity">

    <include layout="@layout/toolbar_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:padding="@dimen/qb_px_3"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/qb_px_8"
            android:layout_marginRight="@dimen/qb_px_8"
            android:layout_toRightOf="@id/iv_back"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="@dimen/qb_px_15" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_load_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_5"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>