<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".mvp.module_project.activity.AboutMeActivity">

    <include layout="@layout/toolbar_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:padding="@dimen/qb_px_3"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我"
            android:textColor="#fff"
            android:textSize="@dimen/qb_px_15" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qb_px_45"
        android:src="@drawable/xiao_xin" />

    <LinearLayout
        style="@style/linear_about_style"
        android:layout_marginTop="@dimen/qb_px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github :"
            android:textColor="#333"
            android:textSize="@dimen/qb_px_15" />

        <TextView
            android:id="@+id/tv_github"
            style="@style/text_emailOrNum_style"
            android:text="https://github.com/liuxuwei?tab=repositories" />

    </LinearLayout>

    <LinearLayout
        style="@style/linear_about_style"
        android:layout_marginTop="@dimen/qb_px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSDN :"
            android:textColor="#333"
            android:textSize="@dimen/qb_px_15" />

        <TextView
            android:id="@+id/tv_csdn_blog"
            style="@style/text_emailOrNum_style"
            android:text="https://blog.csdn.net/qq_35110716" />

    </LinearLayout>

    <LinearLayout
        style="@style/linear_about_style"
        android:layout_marginTop="@dimen/qb_px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q     Q :"
            android:textColor="#333"
            android:textSize="@dimen/qb_px_15" />

        <TextView
            android:id="@+id/tv_qq_num"
            style="@style/text_emailOrNum_style"
            android:text="972090394" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_30"
        android:lineSpacingExtra="@dimen/qb_px_8"
        android:text="\t\t个人说明：刚刚参加工作的菜鸟一枚,这个项目是最近学习Kotlin、RxJava2、Retrofit2的一个练手项目，项目已上传到Github。\n\t\t各位看官大佬如果有好的建议可以随时联系我，以上的链接均可点击。\n\t\t最后，感谢鸿洋大神提供的Api。"
        android:textColor="#333"
        android:textSize="@dimen/qb_px_16"
        android:textStyle="italic" />

</LinearLayout>