<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qb_px_10"
            android:text="搜索"
            android:background="@drawable/bg_search_btn"
            android:textSize="@dimen/qb_px_15"
            android:textColor="#fff"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_btn_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_marginRight="@dimen/qb_px_15"
            android:background="@drawable/bg_search_edittext"
            android:textSize="@dimen/qb_px_14"
            android:hint="在此公众号中搜索文章"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/qb_px_10"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/rcy_article"
        android:layout_below="@id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>

