# KotlinWanAndroid

./: README.md
KotlinWanAndroid/: build.gradle  config.gradle  settings.gradle
KotlinWanAndroid/app/: build.gradle
KotlinWanAndroid/app/src/androidTest/java/com/liu/kotlin/wanandroid/kotlinwanandroid/: ExampleInstrumentedTest.kt
KotlinWanAndroid/app/src/main/: AndroidManifest.xml
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/: MainActivity.kt  SplashActivity.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/base/: BaseActivity.kt  BaseLazyLoadFragment.kt  BaseObserver.kt  BaseResModel.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/bean/: Article.kt  Chapters.kt  ProjectItem.kt  ProjectType.kt  User.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/global/: AddCookiesInterceptor.kt  ApiService.kt  App.kt  Constants.kt  Interfaces.kt  RetrofitHelper.kt  SaveCookiesInterceptor.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/interface/: IModel.kt  IPresenter.kt  IView.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/baseimpl/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_project/activity/: AboutMeActivity.kt  DetailsActivity.kt  ProjectAndArticleActivity.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_project/adapter/: ArticleAdapter.kt  ChapterPagerAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  TabViewPagerAdapter.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_project/contract/: ContractProjectAndArticle.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_project/fragment/: ArticleFragment.kt  ProjectFragment.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_project/presenter/: ArticleFragPresenter.kt  DetailsPresenter.kt  ProjectAndArticlePresenter.kt  ProjectFragPresenter.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_user/activity/: LoginActivity.kt  RegisterActivity.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_user/contract/: ContractUser.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/mvp/module_user/presenter/: LoginPresenter.kt  RegisterPresenter.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/utils/: DeviceUtil.kt  InputSoftUtil.kt  KotterKnife.kt  MyItemDecoration.kt  TimeUtil.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/utils/loadsir/: EmptyDataCallback.kt  LoadingCallback.kt  NetWorkUtils.kt  ServerErrorCallback.kt
KotlinWanAndroid/app/src/main/java/com/liu/kotlin/wanandroid/kotlinwanandroid/view/: CustomWebView.kt
KotlinWanAndroid/app/src/main/res/drawable/: bg_login_btn.xml  bg_search_btn.xml  bg_search_edittext.xml
KotlinWanAndroid/app/src/main/res/layout/: activity_about_me.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_project_article.xml  activity_register.xml  empty_data_callback.xml  fragment_article.xml  fragment_project.xml  item_article.xml  item_project.xml  loading_callback.xml  nav_header.xml  server_error_callback.xml  toolbar_common.xml
KotlinWanAndroid/app/src/main/res/menu/: draw_menu.xml
KotlinWanAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotlinWanAndroid/app/src/test/java/com/liu/kotlin/wanandroid/kotlinwanandroid/: ExampleUnitTest.kt  MyRule.kt
KotlinWanAndroid/gradle/wrapper/: gradle-wrapper.properties
KotlinWanAndroid/sweetlib/: build.gradle  gradle.properties
KotlinWanAndroid/sweetlib/src/main/java/com/ontbee/legacyforks/cn/pedant/SweetAlert/: SweetAlertDialog.java
