ext{
    android = [
            compileSdkVersion : 28,
            applicationId : "com.liu.kotlin.wanandroid.kotlinwanandroid",
            minSdkVersion : 23,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies = [
            "appcompat-v7" : 'com.android.support:appcompat-v7:28.0.0',
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.1.3',
            "junit" : 'junit:junit:4.12',
            "rxjava" : 'io.reactivex.rxjava2:rxjava:2.2.5',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.5.0',
            "retrofit2-rxjava2-adapter" : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "gson" : 'com.google.code.gson:gson:2.6.2',
            "okhttp" : 'com.squareup.okhttp3:okhttp:3.2.0',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "converter-gson" : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "design" : 'com.android.support:design:28.0.0',
            "recyclerview" : 'com.android.support:recyclerview-v7:28.0.0',
            "glide" : 'com.github.bumptech.glide:glide:4.8.0',
            "loadsir" : 'com.kingja.loadsir:loadsir:1.3.6',
            "logger" : 'com.orhanobut:logger:2.2.0',
            "sweet-dialog" : 'cn.pedant.sweetalert:library:1.3',
            "eventbus" : 'org.greenrobot:eventbus:3.1.1',
            "robolectric" : "org.robolectric:robolectric:3.5.1",
            "shdowsupport" : 'org.robolectric:shadows-support-v4:3.4-rc2',
            "smartlayout" : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19',
            "smartheader" : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19',
            "circleImage" : 'de.hdodenhof:circleimageview:3.0.0'
    ]
}